<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Bir Damla İyilik</title>
		<link href="htcmmsstyle.css" type="text/css" rel="stylesheet"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	</head>

	<body>

		<div class="baslik">
			<img class="logo" src="Logom.png" width="150" height="100" alt="Web Sitesi Logosu" />
			<p class="Logoisim">BİR DAMLA İYİLİK</p>
			<p class="Baslikyazi1">BİTKİYE SU, HAYVANA CAN,  İNSANA UMUT</p>
			<p class="Baslikyazi2">OLMAYA VAR MISIN?</p>
			<div class="menu1">
				<div class="menu">
					<ul>
						<li><a href="#anasayfa" class="kenar">ANASAYFA</a></li>
						<li><a href="#bizkimiz" class="kenar">BİZ KİMİZ?</a></li>
						<li><a href="#insan" class="kenar">İNSANA UMUT OLMAK</a></li>
						<li><a href="#hayvan" class="kenar">HAYVANA CAN OLMAK</a></li>
						<li><a href="#bitki" class="kenar">BİTKİYE SU OLMAK</a></li>
						<li><a href="#iletişim" class="kenar">İLETİŞİM</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="facebook">
			<a href="https://www.facebook.com/birdamlaiyilikk" target="_blank"> <img class="face" src="facebookicon.png"> </a>
		</div>
		<div class="instagram">
			<a href="https://www.instagram.com/birdamlaiyilikk/?hl=tr" target="_blank"> <img class="insta" src="instagramicon.png"></a>
		</div>
	</body>
</html>